( ConstraintFile "VALVECONTROLLER"
	( constraintHeader
		( objectKey
			( physical )
		)
		( version
			( 16.6 )
		)
		( revisionNumber
			( logicalViewRevNum 0 )
			( physicalViewRevNum 14 )
			( otherViewRevNum 0 )
		)
		( contents
			( opFlags )
			( dictionaryExtensions )
			( worksheetCustomizations )
			( crossSection )
			( electricalConstraints )
			( physicalConstraints )
			( spacingConstraints )
			( sameNetSpacingConstraints )
			( functions )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 3 )
		)
	)
	( DictionaryExtensions
	)
	( Functions
	)
	( crossSection
		( layer "SURFACE_INDEX_0"
			( attribute "CDS_LAYER_TYPE" "SURFACE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "AIR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.0000"
				( Units "uLayerThickness" "mil" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "1.000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "TOP"
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "1.2"
				( Units "uLayerThickness" "mil" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_TOP_SUBSTRATE" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "DIELECTRIC_BELOW_TOP"
			( attribute "CDS_LAYER_TYPE" "DIELECTRIC"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "FR-4"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "8"
				( Units "uLayerThickness" "mil" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.03500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
		( layer "BOTTOM"
			( attribute "CDS_LAYER_IS_NAMED" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_TYPE" "CONDUCTOR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "COPPER"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "1.2"
				( Units "uLayerThickness" "mil" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "595900"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "4.500"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_BOTTOM_SUBSTRATE" "1"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ETCH_FACTOR" "90.00"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_EMBEDDED_STATUS" "NOT_EMBEDDED"
				( Origin gBackEnd )
			)
		)
		( layer "SURFACE_BELOW_BOTTOM"
			( attribute "CDS_LAYER_TYPE" "SURFACE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_MATERIAL" "AIR"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_NEGATIVE_ARTWORK" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_IS_SHIELD" "FALSE"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THICKNESS" "0.0000"
				( Units "uLayerThickness" "mil" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_ELECTRICAL_CONDUCTIVITY" "0.0000"
				( Units "uElectricalConductivity" "mho/cm" 1.000000)
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_DIELECTRIC_CONSTANT" "1.000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_LOSS_TANGENT" "0.0000"
				( Origin gBackEnd )
			)
			( attribute "CDS_LAYER_THERMAL_CONDUCTIVITY" "0.0000"
				( Units "uThermalConductivity" "W/cm-degC" 1.000000)
				( Origin gBackEnd )
			)
		)
	)
	( opFlags
		( attribute "MAX_XTALK_VMODE" "OFF"
		)
		( attribute "MAX_PEAK_XTALK_VMODE" "OFF"
		)
		( attribute "IMPEDANCE_RULE_VMODE" "OFF"
		)
		( attribute "STUB_LENGTH_VMODE" "OFF"
		)
		( attribute "MAX_VIA_COUNT_VMODE" "OFF"
		)
		( attribute "MATCH_VIA_COUNT_VMODE" "OFF"
		)
		( attribute "MAX_EXPOSED_LENGTH_VMODE" "OFF"
		)
		( attribute "MAX_PARALLEL_VMODE" "OFF"
		)
		( attribute "LAYERSET_GROUP_VMODE" "OFF"
		)
		( attribute "PROPAGATION_DELAY_MIN_VMODE" "OFF"
		)
		( attribute "TOTAL_ETCH_LENGTH_MIN_VMODE" "OFF"
		)
		( attribute "RELATIVE_PROPAGATION_DELAY_VMODE" "OFF"
		)
		( attribute "DIFFP_PRIMARY_GAP_VMODE" "OFF"
		)
		( attribute "MIN_LINE_WIDTH_VMODE" "ON"
		)
		( attribute "MAX_LINE_WIDTH_VMODE" "ON"
		)
		( attribute "DRC_UNROUTED_MINPROP" "N"
		)
		( attribute "DRC_UNROUTED_RELPROP" "N"
		)
		( attribute "PIN_DELAY_PVF" "1.524e+08 m/s"
		)
		( attribute "PIN_DELAY_ENABLED" "N"
		)
		( attribute "VIA_Z_PVF" "1.524e+08 m/s"
		)
		( attribute "VIA_Z_ENABLED" "N"
		)
		( attribute "SAME_NET_XTALK_ENABLED" "N"
		)
		( attribute "ALLOW_ON_ETCH_SUBCLASS_VMODE" "ON"
		)
		( attribute "TS_ALLOWED_VMODE" "ON"
		)
		( attribute "MIN_BVIA_STAGGER_VMODE" "ON"
		)
		( attribute "MAX_BVIA_STAGGER_VMODE" "OFF"
		)
		( attribute "PAD_PAD_DIRECT_CONNECT_VMODE" "OFF"
		)
		( attribute "THRUPIN_TO_THRUPIN_SPACING_VMODE" "ON"
		)
		( attribute "THRUPIN_TO_SMDPIN_SPACING_VMODE" "ON"
		)
		( attribute "TESTPIN_TO_THRUPIN_SPACING_VMODE" "ON"
		)
		( attribute "THRUPIN_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "TESTVIA_TO_THRUPIN_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_THRUPIN_SPACING_VMODE" "ON"
		)
		( attribute "THRUPIN_TO_BONDPAD_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_THRUPIN_SPACING_VMODE" "ON"
		)
		( attribute "THRUPIN_TO_SHAPE_SPACING_VMODE" "ON"
		)
		( attribute "SMDPIN_TO_SMDPIN_SPACING_VMODE" "ON"
		)
		( attribute "SMDPIN_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "SMDPIN_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "SMDPIN_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_SMDPIN_SPACING_VMODE" "ON"
		)
		( attribute "SMDPIN_TO_BONDPAD_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_SMDPIN_SPACING_VMODE" "ON"
		)
		( attribute "SHAPE_TO_SMDPIN_SPACING_VMODE" "ON"
		)
		( attribute "TESTPIN_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "TESTPIN_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "TESTPIN_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "SHAPE_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "THRUVIA_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "TESTVIA_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "SHAPE_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "TESTVIA_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "SHAPE_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_BBV_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_BBV_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_LINE_SPACING_VMODE" "ON"
		)
		( attribute "BBV_TO_SHAPE_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_BONDPAD_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_LINE_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_SHAPE_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_LINE_SPACING_VMODE" "ON"
		)
		( attribute "LINE_TO_SHAPE_SPACING_VMODE" "ON"
		)
		( attribute "SHAPE_TO_SHAPE_SPACING_VMODE" "ON"
		)
		( attribute "HOLE_TO_PIN_SPACING_VMODE" "OFF"
		)
		( attribute "HOLE_TO_VIA_SPACING_VMODE" "OFF"
		)
		( attribute "HOLE_TO_LINE_SPACING_VMODE" "OFF"
		)
		( attribute "HOLE_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "HOLE_TO_HOLE_SPACING_VMODE" "OFF"
		)
		( attribute "MVIA_TO_MVIA_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_THRUPIN_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_SMDPIN_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_THRUVIA_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_BBV_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_LINE_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_SHAPE_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_TESTPIN_SPACING_VMODE" "ON"
		)
		( attribute "MVIA_TO_TESTVIA_SPACING_VMODE" "ON"
		)
		( attribute "BONDPAD_TO_MVIA_SPACING_VMODE" "ON"
		)
		( attribute "MIN_BVIA_GAP_VMODE" "ON"
		)
		( attribute "SN_THRUPIN_TO_THRUPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_THRUPIN_TO_SMDPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTPIN_TO_THRUPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_THRUPIN_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTVIA_TO_THRUPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_THRUPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_THRUPIN_TO_BONDPAD_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_THRUPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_THRUPIN_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SMDPIN_TO_SMDPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SMDPIN_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SMDPIN_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SMDPIN_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_SMDPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SMDPIN_TO_BONDPAD_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_SMDPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SHAPE_TO_SMDPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTPIN_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTPIN_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTPIN_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SHAPE_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_THRUVIA_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTVIA_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SHAPE_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_TESTVIA_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SHAPE_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_BBV_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_BBV_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_LINE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BBV_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_BONDPAD_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_LINE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_LINE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_LINE_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_SHAPE_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_HOLE_TO_PIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_HOLE_TO_VIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_HOLE_TO_LINE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_HOLE_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_HOLE_TO_HOLE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_MVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_THRUPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_SMDPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_THRUVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_BBV_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_LINE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_TESTPIN_SPACING_VMODE" "OFF"
		)
		( attribute "SN_MVIA_TO_TESTVIA_SPACING_VMODE" "OFF"
		)
		( attribute "SN_BONDPAD_TO_MVIA_SPACING_VMODE" "OFF"
		)
		( attribute "BONDPAD_TO_BONDPAD_DIFFP_SPC_VMODE" "OFF"
		)
		( attribute "PACKAGE_PACKAGE_VMODE" "ON"
		)
		( attribute "PACKAGE_KEEPIN_VMODE" "ON"
		)
		( attribute "PACKAGE_KEEPOUT_VMODE" "ON"
		)
		( attribute "ROOM_TYPE_VMODE" "ON"
		)
		( attribute "PACKAGE_TO_CAVITY_SPACING_VMODE" "OFF"
		)
		( attribute "PACKAGE_TO_LAYER_SPACING_VMODE" "OFF"
		)
		( attribute "SHAPE_ISLAND_OVERSIZE_VMODE" "OFF"
		)
		( attribute "SOLDERMASK_ALIGNMENT_VMODE" "OFF"
		)
		( attribute "SOLDERMASK_SPACING_VMODE" "OFF"
		)
		( attribute "SOLDERMASK_CLINE_SPACING_VMODE" "OFF"
		)
		( attribute "SOLDERMASK_SHAPE_SPACING_VMODE" "OFF"
		)
		( attribute "TPPAD_CMP_SPACING_VMODE" "OFF"
		)
		( attribute "TPLOC_CMP_SPACING_VMODE" "OFF"
		)
		( attribute "TESTPOINT_ALLOW_UNDER_VMODE" "OFF"
		)
		( attribute "MECH_PIN_TO_MECH_PIN_SPACING_VMODE" "OFF"
		)
		( attribute "MECH_PIN_TO_CONDUCTOR_SPACING_VMODE" "OFF"
		)
		( attribute "VIA_AT_SMD_VMODE" "OFF"
		)
		( attribute "VIA_AT_SMD_FIT_VMODE" "OFF"
		)
		( attribute "VIA_AT_SMD_THRU_VMODE" "OFF"
		)
		( attribute "ETCH_TURN_UNDER_PAD_VMODE" "OFF"
		)
		( attribute "PASTEMASK_SPACING_VMODE" "OFF"
		)
		( attribute "NEGATIVE_PLANE_SLIVER_SPACING_VMODE" "OFF"
		)
		( attribute "VIA_LIST_VMODE" "OFF"
		)
		( attribute "PIN_TO_ROUTE_KEEPOUT_VMODE" "OFF"
		)
		( attribute "MIN_METAL_SPACING_VMODE" "OFF"
		)
		( attribute "DUP_DRILL_HOLE_VMODE" "OFF"
		)
		( attribute "MAXIMUM_CAVITY_SIZE_VMODE" "OFF"
		)
		( attribute "MAXIMUM_CAVITY_COMPONENT_COUNT_VMODE" "OFF"
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "VALVECONTROLLER"
				( physicalCSetRef "DEFAULT" )
				( spacingCSetRef "DEFAULT" )
				( sameNetSpacingCSetRef "DEFAULT" )
			)
			( physicalCSet "DEFAULT"
				( attribute "MIN_LINE_WIDTH" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_PRIMARY_GAP" "0.000,0.000"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_COUPLED_PLUS" "0.000,0.000"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_COUPLED_MINUS" "0.000,0.000"
					( Origin gBackEnd )
				)
				( attribute "MIN_BVIA_STAGGER" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_MIN_SPACE" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "TS_ALLOWED" "ANYWHERE,ANYWHERE"
					( Origin gBackEnd )
				)
				( attribute "MIN_NECK_WIDTH" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "ALLOW_ON_ETCH_SUBCLASS" "TRUE,TRUE"
					( Origin gBackEnd )
				)
				( attribute "MAXIMUM_NECK_LENGTH" "0.000,0.000"
					( Origin gBackEnd )
				)
				( attribute "PAD_PAD_DIRECT_CONNECT" "ALL_ALLOWED,ALL_ALLOWED"
					( Origin gBackEnd )
				)
				( attribute "MAX_LINE_WIDTH" "0.000,0.000"
					( Origin gBackEnd )
				)
				( attribute "MAX_BVIA_STAGGER" "0.000,0.000"
					( Origin gBackEnd )
				)
				( attribute "VIA_LIST" "VIA022-012STENTED,VIA"
					( Origin gBackEnd )
				)
				( attribute "DIFFP_NECK_GAP" "0.000,0.000"
					( Origin gBackEnd )
				)
			)
			( spacingCSet "DEFAULT"
				( attribute "TESTPIN_TO_THRUPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SHAPE_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "THRUPIN_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "TESTVIA_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "THRUPIN_TO_THRUPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_TESTVIA_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_BBV_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_SMDPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "TESTPIN_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_SHAPE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_MVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SHAPE_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "HOLE_TO_LINE_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_SHAPE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SMDPIN_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_LINE_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "THRUPIN_TO_SHAPE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_THRUVIA_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_LINE_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "HOLE_TO_PIN_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_MVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_BBV_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "THRUPIN_TO_SMDPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SMDPIN_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_LINE_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_LINE_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "MIN_BVIA_GAP" "5.000"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_THRUPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "HOLE_TO_SHAPE_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "SMDPIN_TO_SMDPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "TESTVIA_TO_THRUPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_BBV_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "HOLE_TO_VIA_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_BONDPAD_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "HOLE_TO_HOLE_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "THRUPIN_TO_BONDPAD_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SHAPE_TO_SMDPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_SHAPE_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_SMDPIN_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "SHAPE_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SMDPIN_TO_BONDPAD_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_THRUPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_SHAPE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "BBV_TO_SMDPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_TESTPIN_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "TESTPIN_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "TESTVIA_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "MVIA_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "BONDPAD_TO_BONDPAD_DIFFP_SPC" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "TESTPIN_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SMDPIN_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SHAPE_TO_SHAPE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "LINE_TO_THRUPIN_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "THRUVIA_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
			)
			( sameNetSpacingCSet "DEFAULT"
				( attribute "SN_MVIA_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_SHAPE_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_SHAPE_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTVIA_TO_THRUPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_THRUPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_THRUPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTPIN_TO_THRUPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_BONDPAD_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_LINE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_SHAPE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_HOLE_TO_SHAPE_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "SN_SHAPE_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTVIA_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_THRUPIN_TO_THRUPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SAME_NET" "TRUE,TRUE"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_MVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTPIN_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_THRUPIN_TO_SHAPE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_SMDPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTPIN_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_MVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_SHAPE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_LINE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_SMDPIN_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTVIA_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_BBV_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_LINE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_TESTPIN_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_HOLE_TO_LINE_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_SHAPE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_THRUVIA_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_SMDPIN_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_THRUPIN_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_SMDPIN_TO_SMDPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_BBV_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_HOLE_TO_PIN_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_BBV_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_SMDPIN_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_TESTVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_SMDPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_LINE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_SHAPE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_SMDPIN_TO_BONDPAD_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_THRUPIN_TO_BONDPAD_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_SHAPE_TO_SMDPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BBV_TO_SMDPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_THRUPIN_TO_SMDPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_MVIA_TO_THRUPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_BONDPAD_TO_THRUVIA_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_HOLE_TO_VIA_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "SN_HOLE_TO_HOLE_SPACING" "8.000,8.000"
					( Origin gBackEnd )
				)
				( attribute "SN_SHAPE_TO_SHAPE_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
				( attribute "SN_LINE_TO_TESTPIN_SPACING" "5.000,5.000"
					( Origin gBackEnd )
				)
			)
			( gate "TF-183"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7995625@huy_lib.\mounting hole.normal\(chips)" )
			)
			( gate "F59"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7975732@connector.\header 5.normal\(chips)" )
			)
			( gate "F16"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7976041@autotalab.\resistor 0603.normal\(chips)" )
			)
			( gate "F45"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7976247@autotalab.\resistor 0603.normal\(chips)" )
			)
			( gate "F17"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7859011@autotalab.\resistor 0603.normal\(chips)" )
			)
			( gate "F28"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7939462@library1.\resistor.normal\(chips)" )
			)
			( gate "F27"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7939434@library1.\resistor.normal\(chips)" )
			)
			( gate "F26"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7939549@library1.\resistor.normal\(chips)" )
			)
			( gate "F25"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7939521@library1.\resistor.normal\(chips)" )
			)
			( gate "F73"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972233@discrete.\cap np.normal\(chips)" )
			)
			( gate "F74"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972089@discrete.\cap np.normal\(chips)" )
			)
			( gate "F18"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972169@\edm1-fairy-reva1\.\res-sm0402_0.normal\(chips)" )
			)
			( gate "F62"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7862144@valves.\antenna_0.normal\(chips)" )
			)
			( gate "F87"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7910796@discrete.\cap.normal\(chips)" )
			)
			( gate "F84"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7910812@discrete.\cap.normal\(chips)" )
			)
			( gate "F86"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7910853@autotalab.\cap 0603.normal\(chips)" )
			)
			( gate "F85"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7910837@autotalab.\cap 0603.normal\(chips)" )
			)
			( gate "F4"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7908018@valvecontroller.\l293d_2.normal\(chips)" )
			)
			( gate "F55"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7924827@connector.\header 6.normal\(chips)" )
			)
			( gate "F54"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7924971@connector.\header 6.normal\(chips)" )
			)
			( gate "F53"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7925013@connector.\header 6.normal\(chips)" )
			)
			( gate "F52"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7925055@connector.\header 6.normal\(chips)" )
			)
			( gate "F3"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7908068@valvecontroller.\l293d_1.normal\(chips)" )
			)
			( gate "F117"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7875480@stm32f407_mainboard.\sw pushbutton-spst-2_0.normal\(chips)" )
			)
			( gate "F116"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7951197@discrete.\cap np.normal\(chips)" )
			)
			( gate "F115"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972153@discrete.\cap np.normal\(chips)" )
			)
			( gate "F113"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972121@autotalab.\cap 0603.normal\(sch_1)" )
			)
			( gate "F112"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972217@autotalab.\cap 0603.normal\(sch_1)" )
			)
			( gate "F114"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972057@discrete.\cap.normal\(chips)" )
			)
			( gate "F111"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7858875@autotalab.\cap 0603.normal\(chips)" )
			)
			( gate "F110"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7858683@discrete.\cap np.normal\(chips)" )
			)
			( gate "F109"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7858795@discrete.\cap np.normal\(chips)" )
			)
			( gate "F108"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7858939@autotalab.\cap 0603.normal\(chips)" )
			)
			( gate "F107"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7858747@discrete.\cap.normal\(chips)" )
			)
			( gate "F106"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7869558@stm32f407_mainboard.\cap np_0.normal\(chips)" )
			)
			( gate "F105"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7869584@stm32f407_mainboard.\cap np_0.normal\(chips)" )
			)
			( gate "F104"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7856599@stm32f407_mainboard.\cap np_0.normal\(chips)" )
			)
			( gate "F103"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7856579@stm32f407_mainboard.\cap np_0.normal\(chips)" )
			)
			( gate "F101"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972137@discrete.\cap.normal\(chips)" )
			)
			( gate "F102"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7951387@discrete.\cap.normal\(chips)" )
			)
			( gate "F100"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7875051@stm32f407_mainboard.\cap np_0.normal\(sch_1)" )
			)
			( gate "F95"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7888289@stm32f407_mainboard.\cap np_0.normal\(sch_1)" )
			)
			( gate "F99"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7875035@stm32f407_mainboard.\cap np_0.normal\(sch_1)" )
			)
			( gate "F98"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7875019@stm32f407_mainboard.\cap np_0.normal\(sch_1)" )
			)
			( gate "F97"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7874999@stm32f407_mainboard.\cap np_0.normal\(sch_1)" )
			)
			( gate "F96"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7874979@stm32f407_mainboard.\cap np_0.normal\(sch_1)" )
			)
			( gate "F94"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7888237@stm32f407_mainboard.\cap np_0.normal\(sch_1)" )
			)
			( gate "F93"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7888305@stm32f407_mainboard.\cap np_0.normal\(sch_1)" )
			)
			( gate "F92"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7875446@stm32f407_mainboard.\cap np_0.normal\(sch_1)" )
			)
			( gate "F91"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7874915@stm32f407_mainboard.\cap np_0.normal\(sch_1)" )
			)
			( gate "F90"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7936371@stm32f407_mainboard.\cap np_0.normal\(sch_1)" )
			)
			( gate "F82"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7861630@discrete.\cap np.normal\(chips)" )
			)
			( gate "F83"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7861774@discrete.\cap.normal\(chips)" )
			)
			( gate "F81"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7862202@discrete.\cap np.normal\(chips)" )
			)
			( gate "F80"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7861992@discrete.\cap np.normal\(chips)" )
			)
			( gate "F79"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7861898@capacitor.\c-10pf/50v-smd0805.normal\(chips)" )
			)
			( gate "F78"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7861878@capacitor.\c-6pf/50v-smd0805.normal\(chips)" )
			)
			( gate "F76"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7961645@discrete.\cap np.normal\(chips)" )
			)
			( gate "F77"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7886090@discrete.\cap np.normal\(chips)" )
			)
			( gate "F89"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7950909@huy_lib.\cap_user.normal\(chips)" )
			)
			( gate "F88"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7951265@huy_lib.\cap_user.normal\(chips)" )
			)
			( gate "F75"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7951293@discrete.\cap.normal\(chips)" )
			)
			( gate "F72"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7951329@discrete.\diode.normal\(chips)" )
			)
			( gate "F68"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7951153@iom.\ss34_0.normal\(chips)" )
			)
			( gate "F67"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972105@stm32f4_controller.\ss34_2.normal\(chips)" )
			)
			( gate "F63"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7976829@stm32f4_controller.\led_0.normal\(chips)" )
			)
			( gate "F65"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7976025@stm32f4_controller.\led_0.normal\(chips)" )
			)
			( gate "F64"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7976231@stm32f4_controller.\led_0.normal\(chips)" )
			)
			( gate "F66"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7858923@stm32f4_controller.\led_0.normal\(chips)" )
			)
			( gate "F69"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7975304@discrete.\led.normal\(chips)" )
			)
			( gate "F71"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7958801@discrete.\led.normal\(chips)" )
			)
			( gate "F70"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7889127@discrete.\led.normal\(chips)" )
			)
			( gate "F61"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7951361@connector.\conn jack pwr.normal\(chips)" )
			)
			( gate "F60"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7914012@rj45.\rj45-8n4-b.normal\(chips)" )
			)
			( gate "F58"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7952262@connector.\header 2.normal\(chips)" )
			)
			( gate "F57"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7977523@connector.\header 5.normal\(chips)" )
			)
			( gate "F56"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7870456@radxa_rock_pro.\usb min_6.normal\(chips)" )
			)
			( gate "F51"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7861798@connector.\header 6.normal\(chips)" )
			)
			( gate "F50"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7878547@connector.\conn fb 8-r.normal\(chips)" )
			)
			( gate "F48"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972289@discrete.\inductor.normal\(chips)" )
			)
			( gate "F49"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7951173@discrete.\inductor.normal\(chips)" )
			)
			( gate "F47"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7861920@inductor.\l-8.2nh-smd0805.normal\(chips)" )
			)
			( gate "F46"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7951249@discrete.\resistor.normal\(chips)" )
			)
			( gate "F34"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7873530@library1.\resistor.normal\(chips)" )
			)
			( gate "F33"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7873556@library1.\resistor.normal\(chips)" )
			)
			( gate "F35"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7870520@library1.\resistor.normal\(chips)" )
			)
			( gate "F36"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7938786@library1.\resistor.normal\(chips)" )
			)
			( gate "F44"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7976845@autotalab.\resistor 0603.normal\(chips)" )
			)
			( gate "F43"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7935672@autotalab.\resistor 0603.normal\(chips)" )
			)
			( gate "F42"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7935708@autotalab.\resistor 0603.normal\(chips)" )
			)
			( gate "F41"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7888253@autotalab.\resistor 0603.normal\(chips)" )
			)
			( gate "F40"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7888221@autotalab.\resistor 0603.normal\(chips)" )
			)
			( gate "F39"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7888321@autotalab.\resistor 0603.normal\(chips)" )
			)
			( gate "F37"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7875430@stm32f407_mainboard.\resistor_0.normal\(sch_1)" )
			)
			( gate "F38"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7856495@stm32f407_mainboard.\resistor_0.normal\(sch_1)" )
			)
			( gate "F30"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7975320@\edm1-fairy-reva1\.\res-sm0402_0.normal\(chips)" )
			)
			( gate "F31"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7889151@\edm1-fairy-reva1\.\res-sm0402_0.normal\(chips)" )
			)
			( gate "F29"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7958782@\edm1-fairy-reva1\.\res-sm0402_0.normal\(chips)" )
			)
			( gate "F32"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7950925@fpga.\resistor_0.normal\(chips)" )
			)
			( gate "F24"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7862182@\edm1-fairy-reva1\.\res-sm0402_0.normal\(chips)" )
			)
			( gate "F21"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972273@\edm1-fairy-reva1\.\res-sm0402_0.normal\(chips)" )
			)
			( gate "F20"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972073@\edm1-fairy-reva1\.\res-sm0402_0.normal\(chips)" )
			)
			( gate "F22"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7862074@\edm1-fairy-reva1\.\res-sm0402_0.normal\(chips)" )
			)
			( gate "F23"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7951057@fpga.\resistor_0.normal\(chips)" )
			)
			( gate "F19"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7950941@fpga.\resistor_0.normal\(chips)" )
			)
			( gate "F15"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7888337@discrete.\sw pushbutton-spst-2.normal\(chips)" )
			)
			( gate "F14"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7888269@discrete.\sw pushbutton-spst-2.normal\(chips)" )
			)
			( gate "F13"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7888357@discrete.\sw pushbutton-spst-2.normal\(chips)" )
			)
			( gate "F11"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7972249@vlib.\pmic_sot23-6.normal\(chips)" )
			)
			( gate "F12"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7951221@vlib.\pmic_sot23-6.normal\(chips)" )
			)
			( gate "F10"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7861960@stackup_board.\cat25c02_0.normal\(chips)" )
			)
			( gate "F9"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7906257@valvecontroller.\max485_1.normal\(chips)" )
			)
			( gate "F8"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7859027@\stm32f407_mainboard_v2.0\.\rt9193-33gb_1.normal\(chips)" )
			)
			( gate "F7"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7856223@valvecontroller.\stm32-64p_0.normal\(chips)" )
			)
			( gate "F6"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7903308@valvecontroller.\cr2302_1.normal\(chips)" )
			)
			( gate "F5"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7933460@valvecontroller.\at2401a/so_1.normal\(chips)" )
			)
			( gate "F2"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7861646@library1.\zm5202.normal\(chips)" )
			)
			( gate "F1"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7869516@discrete.\crystal.normal\(chips)" )
			)
			( gate "F0"
				( attribute "PRIM_FILE" ".\pstchip.dat"
					( Origin gFrontEnd )
				)
				( objectStatus "@valvecontroller.schematic1(sch_1):ins7856615@stm32f407_mainboard.\crystal-4_0.normal\(chips)" )
			)
			( part "MH1"
			)
			( part "C13"
			)
			( part "C14"
			)
			( part "C16"
			)
			( part "C6"
			)
			( part "C34"
			)
			( part "C35"
			)
			( part "C15"
			)
			( part "C1"
			)
			( part "E1"
			)
			( part "C33"
			)
			( part "R10"
			)
			( part "C36"
			)
			( part "R6"
			)
			( part "U8"
			)
			( part "U7"
			)
			( part "J5"
			)
			( part "J6"
			)
			( part "J7"
			)
			( part "J8"
			)
			( part "J11"
			)
			( part "R9"
			)
			( part "R25"
			)
			( part "R26"
			)
			( part "R27"
			)
			( part "R28"
			)
			( part "C10"
			)
			( part "R8"
			)
			( part "B1"
			)
			( part "C12"
			)
			( part "C8"
			)
			( part "C11"
			)
			( part "C9"
			)
			( part "D9"
			)
			( part "D10"
			)
			( part "D8"
			)
			( part "C37"
			)
			( part "J3"
			)
			( part "J9"
			)
			( part "C7"
			)
			( part "C2"
			)
			( part "D2"
			)
			( part "J1"
			)
			( part "R11"
			)
			( part "R17"
			)
			( part "R18"
			)
			( part "R20"
			)
			( part "R21"
			)
			( part "R22"
			)
			( part "D7"
			)
			( part "D5"
			)
			( part "D6"
			)
			( part "D4"
			)
			( part "R19"
			)
			( part "R12"
			)
			( part "C39"
			)
			( part "C42"
			)
			( part "C41"
			)
			( part "J10"
			)
			( part "J4"
			)
			( part "L2"
			)
			( part "L1"
			)
			( part "C38"
			)
			( part "J2"
			)
			( part "D1"
			)
			( part "JR1"
			)
			( part "L3"
			)
			( part "R14"
			)
			( part "R15"
			)
			( part "C5"
			)
			( part "R1"
			)
			( part "R16"
			)
			( part "R13"
			)
			( part "C3"
			)
			( part "C4"
			)
			( part "C18"
			)
			( part "C19"
			)
			( part "C20"
			)
			( part "C21"
			)
			( part "C40"
			)
			( part "C22"
			)
			( part "C29"
			)
			( part "C23"
			)
			( part "C24"
			)
			( part "C25"
			)
			( part "C26"
			)
			( part "C30"
			)
			( part "C31"
			)
			( part "C32"
			)
			( part "C44"
			)
			( part "C43"
			)
			( part "D3"
			)
			( part "C27"
			)
			( part "C28"
			)
			( part "C17"
			)
			( part "R29"
			)
			( part "U6"
			)
			( part "SW1"
			)
			( part "SW2"
			)
			( part "SW3"
			)
			( part "R2"
			)
			( part "R3"
			)
			( part "U5"
			)
			( part "U9"
			)
			( part "Y1"
			)
			( part "R24"
			)
			( part "R23"
			)
			( part "R30"
			)
			( part "U11"
			)
			( part "R4"
			)
			( part "U4"
			)
			( part "Y2"
			)
			( part "U2"
			)
			( part "U1"
			)
			( part "U10"
			)
			( part "R5"
			)
			( part "R7"
			)
			( part "R31"
			)
			( part "U3"
			)
		)
	)
)
